<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RESUME</title>
<style type="text/css">
body{background-image:url('art9.jpg');}
p{ 
padding:20px;
height:280px;
width:380px; 
margine-top:30px;
margin-left:330px;
margin-right:330px;

background:center no-repeat;
border:5px brown; 
border-left-style:solid;
border-right-style:solid;
border-bottom-style:dashed;
border-top-style:dashed;
border-radius:10px;
border-left-width:5px;
border-right-width:5px;
border-top-width:5px;
border-bottom-width:5px;
text-transform:capitalize;
text-align:justify;
line-height:1.5;
color:white;

font-family:'Times New Roman', 'serif', 'italic';
font-style:italic;
font-variant:upper-roman;
font-size:20px;

}
h2{
text-align:center;
color:black;
text-shadow:1px 1px 1px brown;
}

h1{text-align:center;
background-color:lightbrown;
color:black;
text-decoration:underline;
text-shadow:2px 2px 5px white;}
border:2px solid black;
padding:20px;}

</style>
</head>
<body>
<h1>PROFILE</h1>
<hr></hr>
<h2>INTRUDUCTION</h2>
<h3>PROFILEPHOTO</h3>
<p><img src="
<p> NAME:ANITA RAMAKRISHNA BHAT<br>
FROM: KUMTA UTTARA KANNADA<br>
POST:URKERI KUMTA<br>
PINCODE:581332<br>
email:anitaramakrishna13@gmail.com<br>
Phone:7019248046<br>
(9483757419)</p>
<hr></hr>
<h2>EDUCATION</h2>
<p>....Secondary(10th)....<br>
From:S.R.H.S KUMTA(U.K)<br>
Percentage:90.72%<br>
Year of Completion:2016<br>
....Senior Secondary(PUC)....<br>
Hanumanth Benne Pre University Of GOVT PU College<br>
Kumta (U.K)<br>
Percentage:84.33%<br>
Year Of Completion:2018</p>

<p>.......ENGINEERING......<br>
A.J.Institute Of Eng And<br>
Technology Kottarachowki Mangalore<br>
Computer Science<br>
3rd Year<br>
6th sem<br>
SGPA:9.00<br>
Year Of Completion:2022</p>
<hr></hr>
<h2>EXTRASKILLS</h2>
<p>.......HOBIES........<br>
Reading a story books<br>
Playing badmitton<br>
Dance<br>
........SKILLS........<br>
C Language:Intermediate<br>
C++ Language:Beginner<br>
Java Language:Beginner<br>
Python Language:Beginner<br>
HTML&CSS:Beginner</p>
<hr></hr>
<h2> TRAININGS</h2>
<p> Advanced System Security Coursera<br>
 Online Jul 2020 - Jul 2020 <br>
Leadership And Emotional Intelligence <br>
 Online Jul 2020 - Jul 2020<br>
 ........................webinar.....................<br>
 ”Android App Development and Google Play "<br>
 "An Insight to AI Frameworks"<br>
"soft skill training"</p> 
</body>

</html>